<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <Button
        android:id="@+id/Admin"
        android:onClick="Admin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="237dp"
        android:background="@color/colorBackground"
        android:text="Admin Login"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp"
        android:layout_height="188dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="361dp"
        app:srcCompat="@drawable/ic_train" />

    <Button
        android:id="@+id/user"
        android:onClick="User"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp"
        android:background="@color/colorBackground"
        android:text="user"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="388dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"

        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="560dp"
        android:text="Welcome to Rail Yatri" />
</RelativeLayout>