<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp"
        android:layout_height="188dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="231dp"
        app:srcCompat="@drawable/ic_train" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="503dp"
        android:gravity="center_horizontal"
        android:text="Voice Based Train timetable"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:onClick="Voice"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:layout_marginBottom="69dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />


</RelativeLayout>